release/addcustomerform.o
release/addeventform.o
release/administrator.o
release/adminmenu.o
release/authorization.o
release/customer.o
release/editcustomerform.o
release/editeventform.o
release/event.o
release/eventdescriptionwindow.o
release/main.o
release/mainmenu.o
release/stylehandler.o
release/ticket.o
release/user.o
release/qrc_img.o
release/moc_addcustomerform.o
release/moc_addeventform.o
release/moc_adminmenu.o
release/moc_authorization.o
release/moc_editcustomerform.o
release/moc_editeventform.o
release/moc_eventdescriptionwindow.o
release/moc_mainmenu.o
